//Let's find the integer number with binary coded signal!
int LED_PIN[] = {6, 7, 8, 9, 10, 11, 12, 13};

void setup(){
  Serial.begin(9600);
  for (int i=0; i<8; i++) pinMode(LED_PIN[i], OUTPUT);
}

void loop(){
  int randNumber = random(256);
  Serial.println("Start!");
  for (int i=7; i>=0; i--){
    int ReadingBit = (randNumber >> i) & 1;
    if (ReadingBit == true) {
      digitalWrite(LED_PIN[i], HIGH);
      delay(1000);}
    else {
      digitalWrite(LED_PIN[i], LOW);
      delay(1000);
    }
  }
  Serial.println("Done!");
  delay(10000);
}
